# gateway

./: .gitignore  AGENTS.md  CHANGELOG.md  Caddyfile  README.md  docker-compose.caddy.yml  docker-compose.postgresql.yml  pom.xml  start-gateway.ps1  start-gateway.sh  stop-gateway.ps1  stop-gateway.sh
.github/workflows/: ci.yml
docs/: API_KEY_SECURITY.md  DEPLOYMENT.md
junction-core/: pom.xml
junction-core/src/main/java/io/junction/gateway/core/cache/: ModelCacheService.java
junction-core/src/main/java/io/junction/gateway/core/context/: RequestContext.java
junction-core/src/main/java/io/junction/gateway/core/exception/: ApiKeyAuthenticationException.java  IpRateLimitExceededException.java  NoProviderAvailableException.java  ProviderException.java  RouterException.java
junction-core/src/main/java/io/junction/gateway/core/gatherer/: OpenAIAdapterGatherer.java
junction-core/src/main/java/io/junction/gateway/core/model/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionRequestDeserializer.java  ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingRequestDeserializer.java  EmbeddingResponse.java  MessageDeserializer.java  ModelInfo.java  ModelList.java  ProviderResponse.java
junction-samples/: pom.xml
junction-samples/src/main/java/io/junction/samples/: Application.java
junction-samples/src/main/resources/: application-postgresql.yml  application.yml
junction-samples/src/test/java/io/junction/samples/: GatewayAuthenticationIntegrationTest.java  GatewayIntegrationTest.java  GatewayObservabilityIntegrationTest.java  GatewayObservabilityPrivateHealthIntegrationTest.java  GatewayPersistentApiKeyStorageIntegrationTest.java  GatewayResponseLoggingIntegrationTest.java  GatewayTracingIntegrationTest.java  PostgresqlProfileConfigurationTest.java
junction-starter/: pom.xml
junction-starter/src/main/java/io/junction/gateway/starter/: GatewayController.java  JunctionAutoConfiguration.java  JunctionProperties.java
junction-starter/src/main/resources/: logback-spring.xml
junction-starter/src/main/resources/client-adapters/: cline.global.yaml  roo-code.global.yaml
junction-starter/src/main/resources/sql/: junction-api-key-schema.sql
(+59 files in other folders)
